WpfUI/Controls/MainWindow.xaml

<Window x:Class="WpfUI.Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfUI.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Heading" 
                   Grid.Row="0" Grid.ColumnSpan="2" 
                   Background="DarkRed"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="My Application"
                   Style="{DynamicResource MainHeader}"/>
        <controls:DictionaryTableDecoratorView x:Name="MainWindowTablesView" 
                                      Background="Aqua"
                                      Margin="5,5,5,5"
                                      Grid.Row="1" Grid.Column="0" 
                                      Content="{Binding MainWindowTablesViewBinding}"/>
        <Button Content="DEBUG"
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="59"
                Margin="50,5,0,5"
                Click="ButtonBase_OnClick"/>
        <Button Content="Add"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="59"
                Margin="50,5,0,5"
                Click="EditButton_OnClick"/>
        <Button Content="Edit" Grid.Column="1"
                HorizontalAlignment="Right" VerticalAlignment="Top" Width="59"
                Margin="0,5,50,5"
                Click="EditButton_OnClick"/>
        <Button Content="Cancel" Grid.Column="1"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="59"
                Margin="0,0,50,5"
                Click="CancelButton_OnClick"/>

        
    </Grid>
</Window>



